<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <title>制作费用</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Web Fonts -->
<!--   <link rel='stylesheet' type='text/css' href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,700'> -->

  <!-- Local Fonts and CSS -->
  
  
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="unify/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="unify/assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="unify/assets/css/headers/header-default.css">
  <link rel="stylesheet" href="unify/assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="unify/assets/plugins/animate.css">
  <link rel="stylesheet" href="unify/assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="unify/assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Pages Style -->
  <!-- CSS Customization -->
  <link rel="stylesheet" href="unify/assets/css/custom.css">
</head>
<body>

  <div class="wrapper">
    <div class="container">
      <div class="headline"><h2>制作费用</h2></div>
      <div class="alert alert-warning fade in">
        <strong>注意:</strong> 如自备服务器等资源则只有人工费。
      </div>
      <ol>
        <li>域名注册、服务器和网络费用相关费用</li>
          <ol>
            <li>服务器租用费用（百度云基本配置）约￥100/月</li>
            <li>域名使用费用</li>
            <li>公众号年审费用￥300/年</li>
            <li>网站备案费用</li>
          </ol>
        <li>技术和开发设备费用（暂无）</li>
        <li>人工费用￥100/小时
            <ul>
              <li>新模板第一条行程（包括演示模板）的设计及制作时间计10小时</li>
              <li>同一模板每条新加行程的制作时间按实际制作时间计算（但最少计1小时）</li>
              <li>行程首页的设计及制作时间计5小时</li>
              <li>页面维护（添加日期、修改内容和添加广告等）、系统维护（安装系统、部署服务器、维护数据库等）的时间以实际所花时间计算（但每月最少计2小时）</li>
            </ul>
        </li>
      </ol>
    </div>
  </div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script src="unify/assets/plugins/jquery/jquery.min.js"></script>
<script src="unify/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="unify/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="unify/assets/plugins/back-to-top.js"></script>
<script src="unify/assets/plugins/smoothScroll.js"></script>

<!-- JS Customization -->
<script src="unify/assets/js/custom.js"></script>

<!-- JS Page Level -->
<script src="unify/assets/js/app.js"></script>


<script>
jQuery(document).ready(function() {
  App.init();
});
</script>

<!--[if lt IE 9]>
  <script src="unify/assets/plugins/respond.js"></script>
  <script src="unify/assets/plugins/html5shiv.js"></script>
  <script src="unify/assets/plugins/placeholder-IE-fixes.js"></script>
  <![endif]-->
</body>
</html>
